:-op(550,xfx,жена).
'Анна' жена 'Коля'.
'Мария' жена 'Иван'.
'Ольга' жена 'Пётр'.
:-op(550,xfx,имеет).
имеет('Иван',руб(10000)).
имеет('Иван','телевизор').
имеет('Иван', машина('Волга', цвет('вишнёвый'))).
имеет('Иван','магнитофон').
'Пётр' имеет руб(5000).
'Пётр' имеет телевизор.
'Коля' имеет руб(20000).
'Коля' имеет телевизор.
Человек имеет Нечто:- Человек жена Некто, Некто имеет Нечто.
цена(машина('Волга'), руб(32000)).
цена(телевизор, руб(8400)).
цена(холодильник, руб(4200)).
цена(магнитофон, руб(3500)).
цена(видео, руб(12000)).
цена(приёмник, руб(1300)).
цена(часы, руб(500)).
купить(Человек, Вещь):- Человек имеет руб(Деньги), цена(Вещь, руб(Стоимость)), not(Человек имеет Вещь),Деньги >= Стоимость.

