# use warnings FATAL => 'all';
# use strict;

$user = '2Bob';
$access = $user > 1 ? 1 : 0; # присваиваем доступ: если целочисленная часть строки $user больше 1, то доступ есть (истина), иначе доступ 0 (ложь)
print "\$access = $access\n";

$\="\n"; # присваивание разделителю вывода после вызова print символа новой строки
print $user>1; # проверка, что целочисленная часть строки $user больше 1 (т.к. при сравнении > с числом строка приводится к числу)
$user > 1 && print "\$access = $access\n"; # если целочисленная часть строки $user больше 1, то вывести уровень доступа.
# если результат левого выражения будет ложным, то операция стоящая после знака логического "и" не будет выполнена, т.к. истину уже не получить

