#!/bin/bash
# первый столбец - имя пользователя, 7й (последний) - привязанная программа оболочки
cut -d: -f1,7 /etc/passwd | sed -e "s/^\(.\+\):\(.\+\)$/User: \1\tProgram: \2/";